PUBLIC_SANITY_TOKEN = skF1LHOS5qDcoavWnJBSLq3UBUcy5F34cTlqhlNTm7PiNoLL8AYvzTPQ3R3UpAzatsUbZRCMcqUYHMMQblNQn1PeeYa6p8zlknqshUSoLCBqJEXw6VH7pa6Tvv5Ez5aaFThLqvG0y6MJagyviqQHQSjEGf1R4YozrtP76oW30LoGfmvcErPt

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51N0AUUDi7HJjNGuCBXVSpP0gicaEklAX0ugQOYdHyWuSNKY7Xqiz665jsYSliBiYzCrxQJwma7blMpq0atHjHW6w00YzKuzax9

STRIPE_SECRET_KEY = sk_test_51N0AUUDi7HJjNGuC0XTcaAdHZPLTZzaqkdDOIdWLTplSD8Y8wMhDUR4wgM2R7qGhX6N6Z4k5m1htXQT7jLg9KjIL00Py0d6cyp
